{
	"name": "Timemox",
	"version":	"0.6.3",
	"setting":	{
		"mobile":		true,
		"server":		true
	},		
	"mox":	{
		"core":			true,
		"chat":			true,
		"createMaps":	true,
		"debug":		true,
		"maps":			true,
		"net":			true,
		"object":		true,
		"player":		true
	}
}
